# microservices_training

main-modul/: README.md  docker-compose.yaml  pom.xml
main-modul/resource-processor/: Dockerfile  pom.xml
main-modul/resource-processor/src/main/java/com/microservices/training/processor/: ProcessorApplication.java
main-modul/resource-processor/src/main/java/com/microservices/training/processor/config/: FeignErrorDecoder.java  FeignRetryConfig.java  Sink.java
main-modul/resource-processor/src/main/java/com/microservices/training/processor/infrastructure/kafka/: ResourceConsumer.java
main-modul/resource-processor/src/main/java/com/microservices/training/processor/infrastructure/rest/resource/: ResourceClient.java
main-modul/resource-processor/src/main/java/com/microservices/training/processor/infrastructure/rest/song/: SongClient.java  SongResource.java  SongResponse.java
main-modul/resource-processor/src/main/java/com/microservices/training/processor/service/: ResourceEvent.java  ResourceService.java  ServiceConstants.java
main-modul/resource-processor/src/main/java/processor/: ProcessorApplication.java
main-modul/resource-processor/src/main/java/processor/config/: Sink.java
main-modul/resource-processor/src/main/java/processor/infrastructure/kafka/: ResourceConsumer.java
main-modul/resource-processor/src/main/java/processor/infrastructure/rest/resource/: ResourceClient.java
main-modul/resource-processor/src/main/java/processor/infrastructure/rest/song/: SongClient.java  SongResource.java  SongResponse.java
main-modul/resource-processor/src/main/java/processor/service/: ResourceEvent.java  ResourceService.java  ServiceConstants.java
main-modul/resource-processor/src/main/resources/: application.yaml
main-modul/resource-service/: Dockerfile  pom.xml
main-modul/resource-service/src/main/java/com/microservices/training/resource/: ResourceApplication.java
main-modul/resource-service/src/main/java/com/microservices/training/resource/config/: AwsProperties.java  ResourceProcessor.java  S3Config.java
main-modul/resource-service/src/main/java/com/microservices/training/resource/service/: NotFoundException.java  ResourceEntity.java  ResourceService.java  ResourceServiceImpl.java
main-modul/resource-service/src/main/java/com/microservices/training/resource/web/: ResourceController.java  ResourceResp.java
main-modul/resource-service/src/main/resources/: application.yaml
main-modul/resource-service/src/main/resources/db/changelog/: db.changelog-master.yaml
main-modul/resource-service/src/main/resources/db/changelog/resources/ddl/: 001_create_tables.sql
main-modul/song-service/: Dockerfile  pom.xml
main-modul/song-service/src/main/java/com/microservices/training/song/: SongApplication.java
main-modul/song-service/src/main/java/com/microservices/training/song/service/: NotFoundException.java  SongEntity.java  SongService.java  SongServiceImpl.java
main-modul/song-service/src/main/resources/: application.yaml
main-modul/song-service/src/main/resources/db/changelog/: db.changelog-master.yaml
main-modul/song-service/src/main/resources/db/changelog/songs/: master.yaml
main-modul/song-service/src/main/resources/db/changelog/songs/ddl/: 001_create_tables.sql  002_alter_tables.sql
(+10 files in other folders)
